<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="@dimen/_150sdp"
    card_view:cardBackgroundColor="@color/white"
        android:layout_height="@dimen/_200sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
        card_view:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageFood"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageFood"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                tools:text="Food Name food name" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
